<!DOCTYPE html>
<html lang="en">
<head>
    <title style="background-color: black;">college register</title>
     
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:  #4345;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        h1{
            display: flex;
            text-align: center;
            margin-left: 100px;
        }
        .table{
            margin-top: 200px;
            border: 2px solid #000;
            border-radius: 10px;
            border-style: 2px ;
        }

  </style>
</head>
<body>
     <H1>COLLEGE REGISTER</H1>
    <form class="form"> 
        <table border="2" class="table" >
        <tr><td>NAME</td> <TD>AGE</TD> <TD> BRANCH </TD> <TD>DEPARTMENT</TD></tr> 
        <TR><TD>MAHA</TD> <TD>19</TD> <TD>ENGLISH</TD> <TD>BA</TD></TR>
        <TR><TD>KAVI</TD> <TD>19</TD> <TD>COMPUTER SCIENCE</TD> <TD> BS.C</TD></TR>
        <TR><TD>JAGAN</TD><TD>19</TD><TD>TAMIL</TD> <TD>BA</TD></TR>
        <tr><td>kavitha</td> <td>19</td> <td>cs</td> <td>BS.C</td></tr>
        <TR><TD>chandru</TD> <td>19</td> <td>cs</td> <td>BS.C</td></TR>
    </table>
    </form>
    
    
</body>
</html>
